sonar.organization=cryptic-game
sonar.projectKey=cryptic-game_cryptic-chat
sonar.projectName=cryptic-chat
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.java.binaries=target/classes/
sonar.coverage.exclusions=src/test/*,src/main/java/net/cryptic_game/microservice/chat/Main.java
